<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifspsaocarlos.sdm.cadastrarcontatovolleysdm.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_nome_completo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome completo"/>

    <EditText
        android:id="@+id/et_apelido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apelido"/>

    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cadastrarContato"
        android:text="Cadastrar"/>

</LinearLayout>
