<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Oct 17 10:39:23 BRST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#br.edu">br.edu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="br.edu">
<!--   -->
</a>
<h2 title="br.edu">br.edu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.edu.ifspsaocarlos.agenda.data.br.edu.ifspsaocarlos.agenda.data.SQLiteHelper</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.edu.ifspsaocarlos.agenda.data.SQLiteHelper.DATABASE_CREATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/edu/ifspsaocarlos/agenda/data/SQLiteHelper.html#DATABASE_CREATE">DATABASE_CREATE</a></code></td>
<td class="colLast"><code>"CREATE TABLE contatos (id INTEGER PRIMARY KEY AUTOINCREMENT, nome TEXT NOT NULL, fone TEXT, email TEXT);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.edu.ifspsaocarlos.agenda.data.SQLiteHelper.DATABASE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/edu/ifspsaocarlos/agenda/data/SQLiteHelper.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"agenda.db"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.edu.ifspsaocarlos.agenda.data.SQLiteHelper.DATABASE_TABLE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/edu/ifspsaocarlos/agenda/data/SQLiteHelper.html#DATABASE_TABLE">DATABASE_TABLE</a></code></td>
<td class="colLast"><code>"contatos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.edu.ifspsaocarlos.agenda.data.SQLiteHelper.DATABASE_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/edu/ifspsaocarlos/agenda/data/SQLiteHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.edu.ifspsaocarlos.agenda.data.SQLiteHelper.KEY_EMAIL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/edu/ifspsaocarlos/agenda/data/SQLiteHelper.html#KEY_EMAIL">KEY_EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.edu.ifspsaocarlos.agenda.data.SQLiteHelper.KEY_FONE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/edu/ifspsaocarlos/agenda/data/SQLiteHelper.html#KEY_FONE">KEY_FONE</a></code></td>
<td class="colLast"><code>"fone"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.edu.ifspsaocarlos.agenda.data.SQLiteHelper.KEY_ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/edu/ifspsaocarlos/agenda/data/SQLiteHelper.html#KEY_ID">KEY_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.edu.ifspsaocarlos.agenda.data.SQLiteHelper.KEY_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/edu/ifspsaocarlos/agenda/data/SQLiteHelper.html#KEY_NAME">KEY_NAME</a></code></td>
<td class="colLast"><code>"nome"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.edu.ifspsaocarlos.agenda.model.<a href="br/edu/ifspsaocarlos/agenda/model/Contato.html" title="class in br.edu.ifspsaocarlos.agenda.model">Contato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.edu.ifspsaocarlos.agenda.model.Contato.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/edu/ifspsaocarlos/agenda/model/Contato.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
