<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/salvarContato"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_done"
        android:title="@string/salvar"
        />
    <item
        android:id="@+id/delContato"
        app:showAsAction="always"
        android:icon="@drawable/ic_account_remove"
        android:title="@string/excluir"
        />
</menu>
