<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ptofanelli.sorteador.view.ChessClockActivity"
    android:background="@mipmap/board"
    android:padding="10dp">

    <Button
        android:id="@+id/black_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chess_clock_move"
        android:layout_weight="4"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:rotation="180"
        android:enabled="false"/>

    <TextView
        android:id="@+id/black_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="70dp"
        android:text="60:46"
        android:rotation="180"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/start_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:text="@string/chess_clock_start" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/white_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@android:color/black"
        android:textSize="70dp"
        android:text="60:46"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/white_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:layout_weight="4"
        android:textStyle="bold"
        android:text="@string/chess_clock_move"
        android:enabled="false"/>



</LinearLayout>
