<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time by"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/time_by_move_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/chess_clock_setup_move"/>
        <RadioButton
            android:id="@+id/time_by_match_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chess_clock_setup_match"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/minutes_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/chess_clock_setup_minutes"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/seconds_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chess_clock_setup_seconds"
            android:inputType="number"
            android:layout_weight="1"/>

    </LinearLayout>




</LinearLayout>