<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Oct 17 10:39:23 BRST 2017 -->
<title>ContatoAdapter</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContatoAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.html" target="_top">Frames</a></li>
<li><a href="ContatoAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.edu.ifspsaocarlos.agenda.adapter</div>
<h2 title="Class ContatoAdapter" class="title">Class ContatoAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ContatoViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.edu.ifspsaocarlos.agenda.adapter.ContatoAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContatoAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ContatoViewHolder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ContatoViewHolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ItemClickListener.html" title="interface in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ItemClickListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ItemClickListener.html" title="interface in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ItemClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.html#clickListener">clickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../br/edu/ifspsaocarlos/agenda/model/Contato.html" title="class in br.edu.ifspsaocarlos.agenda.model">Contato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.html#contatos">contatos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.html#context">context</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.html#ContatoAdapter-java.util.List-android.content.Context-">ContatoAdapter</a></span>(java.util.List&lt;<a href="../../../../../br/edu/ifspsaocarlos/agenda/model/Contato.html" title="class in br.edu.ifspsaocarlos.agenda.model">Contato</a>&gt;&nbsp;contatos,
              android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.html#onBindViewHolder-br.edu.ifspsaocarlos.agenda.adapter.ContatoAdapter.ContatoViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ContatoViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ContatoViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.html#setClickListener-br.edu.ifspsaocarlos.agenda.adapter.ContatoAdapter.ItemClickListener-">setClickListener</a></span>(<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ItemClickListener.html" title="interface in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ItemClickListener</a>&nbsp;itemClickListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickListener</h4>
<pre>private static&nbsp;<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ItemClickListener.html" title="interface in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ItemClickListener</a> clickListener</pre>
</li>
</ul>
<a name="contatos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contatos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../br/edu/ifspsaocarlos/agenda/model/Contato.html" title="class in br.edu.ifspsaocarlos.agenda.model">Contato</a>&gt; contatos</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContatoAdapter-java.util.List-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContatoAdapter</h4>
<pre>public&nbsp;ContatoAdapter(java.util.List&lt;<a href="../../../../../br/edu/ifspsaocarlos/agenda/model/Contato.html" title="class in br.edu.ifspsaocarlos.agenda.model">Contato</a>&gt;&nbsp;contatos,
                      android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ContatoViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-br.edu.ifspsaocarlos.agenda.adapter.ContatoAdapter.ContatoViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ContatoViewHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ContatoViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ContatoViewHolder</a>&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                           int&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ContatoViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setClickListener-br.edu.ifspsaocarlos.agenda.adapter.ContatoAdapter.ItemClickListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClickListener</h4>
<pre>public&nbsp;void&nbsp;setClickListener(<a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ItemClickListener.html" title="interface in br.edu.ifspsaocarlos.agenda.adapter">ContatoAdapter.ItemClickListener</a>&nbsp;itemClickListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.ContatoViewHolder.html" title="class in br.edu.ifspsaocarlos.agenda.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/edu/ifspsaocarlos/agenda/adapter/ContatoAdapter.html" target="_top">Frames</a></li>
<li><a href="ContatoAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
