<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Oct 17 10:39:23 BRST 2017 -->
<title>br.edu.ifspsaocarlos.agenda.adapter</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/edu/ifspsaocarlos/agenda/adapter/package-summary.html" target="classFrame">br.edu.ifspsaocarlos.agenda.adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContatoAdapter.ItemClickListener.html" title="interface in br.edu.ifspsaocarlos.agenda.adapter" target="classFrame"><span class="interfaceName">ContatoAdapter.ItemClickListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContatoAdapter.html" title="class in br.edu.ifspsaocarlos.agenda.adapter" target="classFrame">ContatoAdapter</a></li>
</ul>
</div>
</body>
</html>
